2. Iterative Statement :- 
---------------------------------------
if we want to execute a group of statement in multiple times then we should go for looping statement

There are two types of loop in python

1.for
2.while


for:- If we want to excute some action for every element present in some sequence like container[list,tuple,set,fzset,string etc] then we should go for for loops.


syntax:

for var in container:
	statement


ex:-

for i in data:
    result = i+100
    print(result)

where sequence can be string or any collection.
Body will be executed for every element present in the sequence.

ex:-
li = [10,20,30,40,50]

for i in li:
    result = i*2
    print(result)

-------------------------------Running notes----

# li = [90,91,23,56,'hgf',9+9j,True,56.89]
#
# for var in li:
#     print(var)

# li = [90,95,45,25,12,89,76,54]
#
# for ele in li:
#     print(ele+10)

# li = [90,95,45,25,12,89,76,54]
# empty_li = []
# for var in li:
#     if var%5==0:
#         empty_li.append(var)
#
# print(empty_li)

li = [78,'qwerty',90+8j,5.89,'UPID',123,[56,89]]
str_li = []
for i in li:
    if type(i)==str:
        str_li.append(i)
print(str_li)
